user nginx;
worker_processes auto;
error_log /dev/stderr notice;
pid /var/cache/nginx/pid;

events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stderr main;
  sendfile on;
  keepalive_timeout 65;
  server {
    root /images/pxe;
    rewrite ^/(.*)x64.efi$ /pxe/amd64/$1.efi last;
    rewrite ^/(.*)aa64.efi$ /pxe/arm64/$1.efi last;
    location ~ "^/([a-f0-9]{2}:){5}[a-f0-9]{2}.json$" {
      root /node-settings;
    }
    location /attest {
      rewrite /attest(/(.*))? /$2  break;
      proxy_pass http://127.0.0.1:8000/;
    }
  }
}
