keep-in-foreground

# Disable DNS Server
port=0

# Enable DHCP logging
log-facility=-
log-dhcp

pid-file=/var/lib/misc/dnsmasq.pid

listen-address=${HOST_IP}

# Respond to PXE requests for the specified network;
# run as DHCP proxy
dhcp-range=${DHCP_RANGE}

dhcp-option=66,${TFTP_SERVER_IP}
# https://www.iana.org/assignments/dhcpv6-parameters/dhcpv6-parameters.xhtml#processor-architecture
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-aarch64,option:client-arch,11
dhcp-match=set:efi-rpi5,option:vendor-class,PXEClient:Arch:00000:UNDI:002001
dhcp-match=set:efi-rpi5,option:client-arch,41
dhcp-boot=tag:efi-x86_64,images/amd64/uki.efi,${TFTP_SERVER_IP}
dhcp-boot=tag:efi-aarch64,images/arm64/uki.efi,${TFTP_SERVER_IP}
dhcp-boot=tag:efi-rpi5,images/rpi5/boot.img,${TFTP_SERVER_IP}
